* {box-sizing:border-box}
html,button,input
{
    font-family: 'Quicksand',Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}
body{ margin: 0px;}
a{
    width: fit-content;
    text-decoration: none;
}
h1,h2,h3{
    width: fit-content;
}
nav
{
    display: flex;
    flex-flow: row;
    white-space: nowrap;
    gap: 10px;
    box-shadow: 0px 2px 2px 1px #00000011;
    margin: 0px 0px 5px 0px;
    padding: 0px 10px;
}
.content
{
    margin: 10px;
}
/*Audio adjustments*/
#audio
{
    display: flex;
    flex-flow: row;
    height: auto;
}
.btn
{
    width: 40px;
    height: 40px;
    background-color: #474747; /* Green */
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
.btn>i
{
    color: white;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #1a1a1a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #474747;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#puzz2
{
  display: grid;
  grid-template-areas: 
  "sat"
  "akari"
  "fill";
}
#satogaeri
{
  grid-area: sat;
  display: grid;
  grid-template-areas: "item" "image";
  grid-template-columns: auto 45%;
}
#akari
{
  grid-area: akari;
  display: grid;
  grid-template-areas: "item" "image";
  grid-template-columns: auto 45%;
}
#fillin
{
  grid-area: fill;
  display: grid;
  grid-template-areas: "item" "clues" "image";
  grid-template-columns: auto 15% 45%;
}
#cluesim
{
  margin-top: 20px;
}